<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Progats</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">

</head>

<body class="container">
  <header class="container">
    <nav class="navbar navbar-expand-md bg-light navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logo.webp" alt="" width="100" class=" d-inline-block align-top">

        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expfooteanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav fs-3 text-brand">
            <li class="nav-item ">
              <a class="nav-link" href="#">Equipo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="border border-dark rounded">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/sleeping-cat.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block shadow">
            <h5 class="fs-1">Cuidamos de tus gatitos</h5>
            <p class="fs-2">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/two-cats.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block text-dark shadow">
            <h5 class="fs-1">Cuidamos de tus gatitos</h5>
            <p class="fs-2">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/cat-blanket.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block text-dark shadow">
            <h5 class="fs-1">Cuidamos de tus gatitos</h5>
            <p class="fs-2">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <section id="section-equipo" class="container my-2"><div class="row justify-content-md-center">
  <div class="col-sm-4">
  <div class="card">
  <img src="img/edurne.png" class="card-img-top" alt="...">
  <div class="card-body">
  <h5 class="card-title">Edurne</h5>
  <p class="card-text">Me encantan los gatos!.</p>
  <a href="#" class="btn btn-contactar" data-bs-toggle="modal" data-bs-target="#exampleModal">Contactar</a>
  </div>
  </div>
  </div>
  <div class="col-sm-4">
  <div class="card">
  <img src="img/patricia.png" class="card-img-top" alt="...">
  <div class="card-body">
  <h5 class="card-title">Patricia</h5>
  <p class="card-text">Me encantan los gatos!.</p>
  <a href="#" class="btn btn-contactar">Contactar</a>
  </div>
  </div>
  </div>
  <div class="col-sm-4">
  <div class="card">
  <img src="img/veronica.png" class="card-img-top" alt="...">
  <div class="card-body">
  <h5 class="card-title">Veronica</h5>
  <p class="card-text">Me encantan los gatos!.</p>
  <a href="#" class="btn btn-contactar">Contactar</a>
  </div>
  </div>
  </div>
  </div></section>
  <section class="bg-white container"> 
    <table class="table table-striped">
      <tr>
        <th>Servicio</th>
        <th>Descripción</th>
        <th>Coste</th>
      </tr>
      <tr>
        <td>Acogida</td>
        <td>Acogida de gatitos recien nacidos</td>
        <td>Gratuito</td>
      </tr>
      <tr>
        <td>Denuncias</td>
        <td>Denuncias de malos tratos</td>
        <td>Gratuito</td>
      </tr>
      <tr>
        <td>Esterilización</td>
        <td>Estirilizamos gatos y gatas</td>
        <td>50 €</td>
      </tr>
      <tr>
          <td>Alimentación</td>
          <td>Proporcionamos la mejor variedad de pienso</td>
          <td>30 €</td>
        </tr>
    </table>
  </section>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edurne no está disponible.</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Contacta con otra trabajadora, gracias.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok!</button>

        </div>
      </div>
    </div>
  </div>
  <footer class="my-3 d-none d-md-block bg-white fs-3">Este es el footer, que para tamaños de viewport menores a 768px, debería desaparecer. </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  </body>

</html>