<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h3>Formulario contacto</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Nombre</label>
    <input type="text" id="fname" name="firstname" placeholder="Tu nombre">

    <label for="lname">Apellidos</label>
    <input type="text" id="lname" name="lastname" placeholder="Tus apellidos">

    <label for="country">País</label>
    <select id="country" name="country">
      <option value="australia">Spain</option>
      <option value="canada">Portugal</option>
      <option value="usa">France</option>
    </select>

    <label for="subject">Asunto</label>
    <textarea id="subject" name="subject" placeholder="Ánimos con el examen!" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
